name: CI AppSync Consumer

on:
  push:
    paths:
      - 'functions/appsync_consumer/**'
  pull_request:
  workflow_dispatch:
    paths:
      - 'functions/appsync_consumer/**'

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run Lint code
        uses: ./.github/actions/lint
        with:
          service-path: functions/appsync_consumer

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run Unit Test
        uses: ./.github/actions/test
        with:
          service-path: functions/appsync_consumer

  build-staging:
    needs: [lint, test]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/build-lambda
        with:
          environment-name: staging
          service-name: appsync-consumer
          service-path: functions/appsync_consumer
          upload-artifact-name: appsync-consumer-zip-staging
          upload-artifact-path: appsync_consumer.zip
          pulumi-working-directory: infrastructure/appsync_consumer
          pulumi-stack: staging
          pulumi-config-passphrase: ${{ secrets.PULUMI_CONFIG_PASSPHRASE }}
          pulumi-backend_url: s3://0202-pulumi-state/neurion-ai/appsync-consumer
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: ${{ secrets.AWS_REGION }}

  deploy-staging:
    needs: build-staging
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Deploy AppSync Consumer
        uses: ./.github/actions/deploy-lambda
        with:
          environment-name: staging
          service-name: appsync-consumer
          service-path: functions/appsync_consumer
          download-artifact-name: appsync-consumer-zip-staging
          pulumi-working-directory: infrastructure/appsync_consumer
          pulumi-stack: staging
          pulumi-config-passphrase: ${{ secrets.PULUMI_CONFIG_PASSPHRASE }}
          pulumi-backend_url: s3://0202-pulumi-state/neurion-ai/appsync-consumer
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: ${{ secrets.AWS_REGION }}
  
  build-production:
    if: github.ref == 'refs/heads/main'
    needs: [lint, test]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Deploy AppSync Consumer
        uses: ./.github/actions/build-lambda
        with:
          environment-name: production
          service-name: appsync-consumer
          service-path: functions/appsync_consumer
          upload-artifact-name: appsync-consumer-zip-production
          upload-artifact-path: appsync_consumer.zip
          pulumi-working-directory: infrastructure/appsync_consumer
          pulumi-stack: production
          pulumi-config-passphrase: ${{ secrets.PULUMI_CONFIG_PASSPHRASE }}
          pulumi-backend_url: s3://0202-pulumi-state/neurion-ai/appsync-consumer
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: ${{ secrets.AWS_REGION }}


  deploy-production:
    if: github.ref == 'refs/heads/main' && github.event_name == 'workflow_dispatch'
    needs: build-production
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Deploy AppSync Consumer
        uses: ./.github/actions/deploy-lambda
        with:
          environment-name: production
          service-name: appsync-consumer
          service-path: functions/appsync_consumer
          download-artifact-name: appsync-consumer-zip-production
          pulumi-working-directory: infrastructure/appsync_consumer
          pulumi-stack: production
          pulumi-config-passphrase: ${{ secrets.PULUMI_CONFIG_PASSPHRASE }}
          pulumi-backend_url: s3://0202-pulumi-state/neurion-ai/appsync-consumer
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: ${{ secrets.AWS_REGION }}
